# group-317-project-1

./: ess_sub_script.sql
EssSubSys/: pom.xml
EssSubSys/WebContent/WEB-INF/: spring-mvc-servlet.xml  web.xml
EssSubSys/WebContent/WEB-INF/view/: essay_submission.jsp  essay_view.jsp  login.jsp  student_menu.jsp
EssSubSys/WebContent/resources/css/: essay_view_style.css  login_style.css  student_menu_style.css
EssSubSys/src/database/: DbConnectionHelper.java  DbHandler.java  EssSubDb.java
EssSubSys/src/main/: DateFormat.java  Department.java  EssSubApp.java  Essay.java  HomeController.java  Student.java  User.java
